C:\Users\15612\Revature-files\2Rev\Project0\Project0\bin\Debug\net6.0\Project0.exe
C:\Users\15612\Revature-files\2Rev\Project0\Project0\bin\Debug\net6.0\Project0.deps.json
C:\Users\15612\Revature-files\2Rev\Project0\Project0\bin\Debug\net6.0\Project0.runtimeconfig.json
C:\Users\15612\Revature-files\2Rev\Project0\Project0\bin\Debug\net6.0\Project0.dll
C:\Users\15612\Revature-files\2Rev\Project0\Project0\bin\Debug\net6.0\ref\Project0.dll
C:\Users\15612\Revature-files\2Rev\Project0\Project0\bin\Debug\net6.0\Project0.pdb
C:\Users\15612\Revature-files\2Rev\Project0\Project0\obj\Debug\net6.0\Project0.csproj.AssemblyReference.cache
C:\Users\15612\Revature-files\2Rev\Project0\Project0\obj\Debug\net6.0\Project0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15612\Revature-files\2Rev\Project0\Project0\obj\Debug\net6.0\Project0.AssemblyInfoInputs.cache
C:\Users\15612\Revature-files\2Rev\Project0\Project0\obj\Debug\net6.0\Project0.AssemblyInfo.cs
C:\Users\15612\Revature-files\2Rev\Project0\Project0\obj\Debug\net6.0\Project0.csproj.CoreCompileInputs.cache
C:\Users\15612\Revature-files\2Rev\Project0\Project0\obj\Debug\net6.0\Project0.dll
C:\Users\15612\Revature-files\2Rev\Project0\Project0\obj\Debug\net6.0\ref\Project0.dll
C:\Users\15612\Revature-files\2Rev\Project0\Project0\obj\Debug\net6.0\Project0.pdb
C:\Users\15612\Revature-files\2Rev\Project0\Project0\obj\Debug\net6.0\Project0.genruntimeconfig.cache
